environment = dev
logging.level = DEBUG # overrides the log level that is specified in res/default.conf

dataset_url = "https://zenodo.org/record/8193375/files/bio-ml.zip?download=1"
data = ./new_data
raw = ${data}/raw
processed= ${data}/processed
downloads = ${data}/downloads
mondo = mondo
umls = umls
snomed = snomed
ncit = ncit
raw_mondo_equiv_match = ${raw}/mondo/equiv_match
raw_umls_equiv_match = ${raw}/umls/equiv_match

use_virtual_nodes=True

save_train_plots=False
save_test_evaluation=True


token_index = ${processed}/token_index
processed_dgl_graphs = ${processed}/dgl_graphs

result_history_path = result_history
model_history_path = model_history

ontology_matching_pairs = {
  NCIT_TO_DOID : {
    first_onto: ${ncit},
    second_onto: doid,
    reference_matching: ncit-doid
  },
  OMIM_TO_ORDO : {
    first_onto: omim,
    second_onto: ordo,
    reference_matching: omim-ordo
    },
  SNOMED_TO_FMA_BODY : {
    first_onto: ${snomed}.body,
    second_onto: fma.body,
    reference_matching: snomed-fma.body
    },
  SNOMED_TO_NCIT_NEOPLAS : {
    first_onto: ${snomed}.neoplas,
    second_onto: ${ncit}.neoplas,
    reference_matching: snomed-ncit.neoplas
    },
  SNOMED_TO_NCIT_PHARM : {
    first_onto: ${snomed}.pharm,
    second_onto: ${ncit}.pharm,
    reference_matching: snomed-ncit.pharm
    }
}

experiment_config = {
    experiment_name : "uniform_based",
    amount_negative_edges : 5,
    negative_sampling_type : "uniform",
    loss_type : "margin",
    amount_convolutions : 5
    input_dimension : 768,
    hidden_dimension : 200,
    output_dimension : 100,
    epochs : 200,
    learning_rate : 0.001,
}

candidates_per_node= 200
